# springboot_original

./: pom.xml  readme.md
src/main/java/com/activemq/: ActiveMqTopicComsumer.java  ActiveMqTopicProducer.java  ActivemqComsumer.java  ActivemqProducer.java  SpringBootActivemqComsumer.java  SpringBootActivemqProducer.java
src/main/java/com/honeypeng/: ActiveMqTopicComsumer.java  ActiveMqTopicProducer.java  ActivemqComsumer.java  ActivemqProducer.java  SpringBootActivemqComsumer.java  SpringBootActivemqProducer.java  SpringbootfirstApplication.java  SynchronizedTest.java  mainTest.java
src/main/java/com/honeypeng/Listener/: ListenerTest.java  MyListener.java  ServletContextListener.java
src/main/java/com/honeypeng/activemq/: ActiveMqTopicComsumer.java  ActiveMqTopicProducer.java  ActivemqComsumer.java  ActivemqProducer.java  SpringBootActivemqComsumer.java  SpringBootActivemqProducer.java
src/main/java/com/honeypeng/annotation/: UnAuthRequest.java
src/main/java/com/honeypeng/bean/: Dog.java  L.java  MyBeanPostProcessor.java  Person.java  Pig.java
src/main/java/com/honeypeng/component/: LoginHandlerInterceptor.java  MultiThreadTest.java  MyErrorAttrubutes.java  MyLocalResolver.java
src/main/java/com/honeypeng/component/pipeline/: BasicValve.java  FouthValve.java  Pipeline.java  SecondValve.java  StandardPipeline.java  TestMain.java  ThirdValve.java  Valve.java
src/main/java/com/honeypeng/config/: AppConfig.java  MyConfig.java  MyConfigurerAdapter.java  MyServletConfig.java  RedisConfig.java
src/main/java/com/honeypeng/config/dataSourceConfig/: DataSourceConfig.java  DataSourceHolder.java  DsTypeEnum.java  DynamicDataSource.java  MapperAnnotationAspect.java  TargetDataSource.java
src/main/java/com/honeypeng/config/myServerConfig/: MyServerConfig.java
src/main/java/com/honeypeng/controller/: EmploerController.java  EmployeeController.java  HelloController.java  MyExceptionHandler.java  UploadController.java
src/main/java/com/honeypeng/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/honeypeng/entity/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
src/main/java/com/honeypeng/event/: CustomizeEvent.java  CustomizeEventListener.java  CustomizeEventPublisher.java  TriggerCustomizeEventController.java
src/main/java/com/honeypeng/exception/: UserNotExistExcception.java
src/main/java/com/honeypeng/factory/: MyFactory.java
src/main/java/com/honeypeng/filter/: Myfilter.java
src/main/java/com/honeypeng/future/: FutureTest.java
src/main/java/com/honeypeng/handlers/: BaseGlobalExceptionHandler.java
src/main/java/com/honeypeng/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/honeypeng/service/: DepartmentServiceImpl.java  IActivemqService.java  IDepartmentService.java  IDubboTestService.java  IEmployeeService.java  IHelloService.java  test.java
src/main/java/com/honeypeng/service/impl/: ActivemqServiceImpl.java  DepartmentServiceImpl.java  DubboTestServiceImpl.java  EmployeeServiceImpl.java  HelloserviceImpl.java  IDepartmentService.java
src/main/java/com/honeypeng/servlet/: MyServlet.java
src/main/java/com/honeypeng/socketTest/: GreetingClient.java  GreetingServer.java
src/main/java/com/honeypeng/threadPool/: ExecutorConfig.java  VisiableThreadPoolTaskExecutor.java
src/main/java/com/honeypeng/utils/: DateUtil.java  MD5.java  RedisUtil.java  WebUtil.java
src/main/mybatis-tool/: generatorConfig.xml  generatorConfigDemo_1.3.3.xml  generatorConfigDemo_1.3.3.xml.bak
src/main/resources/: application-dev.properties  application-product.properties  application.properties  application.yml  config.xml  messages.properties  messages_en_US.properties  person.properties
src/main/resources/com/honeypeng/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/resources/i18n/: login_en_US.properties  login_zh_CN.properties
src/main/resources/templates/: add.html  dashboard.html  hello.html  index.html  list.html
src/main/resources/templates/commons/: common.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/com/honeypeng/: HelloA.java  HelloB.java  SpringbootfirstApplicationTests.java
