#server.port=8081

#spring.profiles.active=product

# file concoding utf-8 transparent native-to-ascii conversion
#person.name=\u5F20\u4E09
#person.age=18
#person.birth=2016/1/1
#person.boss=false
#person.list=pig,dog,bee
#person.dog.name=\u4E8C\u54C8
#person.dog.age=2
#person.map.k1=100
#person.map.k2=200


server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

# mybatis.config= classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:com.honeypeng.mapper/*.xml
#mybatis.mapper-locations=classpath:com.honeypeng.mapper/*.xml
# domain object's package
mybatis.typeAliasesPackage=com.lgp.SpringBoot.bean
# handler's package
# mybatis.typeHandlersPackage=
# check the mybatis configuration exists
# mybatis.check-config-location=
# mode of execution. Default is SIMPLE
# mybatis.executorType=