#server.port=8081

#spring.profiles.active=product


# file concoding utf-8 transparent native-to-ascii conversion
#person.name=\u5F20\u4E09
#person.age=18
#person.birth=2016/1/1
#person.boss=false
#person.list=pig,dog,bee
#person.dog.name=\u4E8C\u54C8
#person.dog.age=2
#person.map.k1=100
#person.map.k2=200