#server.port=8081

#spring.profiles.active=product

# file concoding utf-8 transparent native-to-ascii conversion
#person.name=\u5F20\u4E09
#person.age=18
#person.birth=2016/1/1
#person.boss=false
#person.list=pig,dog,bee
#person.dog.name=\u4E8C\u54C8
#person.dog.age=2
#person.map.k1=100
#person.map.k2=200

#spring.datasource.url=jdbc:mysql://47.99.146.9:3306/test?useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT&useSSL=false
spring.datasource.url=jdbc:mysql:///cls?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

# mybatis.config= classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mappers/*.xml
# domain object's package
mybatis.typeAliasesPackage=com.lgp.SpringBoot.bean
# handler's package
# mybatis.typeHandlersPackage=
# check the mybatis configuration exists
# mybatis.check-config-location=
# mode of execution. Default is SIMPLE
# mybatis.executorType=