#server.port=8083

file concoding utf-8 transparent native-to-ascii conversion
person.name=\u5F20\u4E09
person.age=18
person.birth=2016/1/1
person.boss=false
person.list=pig,dog,bee
person.dog.name=\u4E8C\u54C8
person.dog.age=2
person.map.k1=100
person.map.k2=200
#spring.messages.basename=i18n.login

#\u5173\u95ED\u6A21\u677F\u5F15\u64CE\u7F13\u5B58
spring.thymeleaf.cache=false

#spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/


#activemp \uFFFD\uFFFD\uFFFD\uFFFD
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
#\u5982\u679C\u6B64\u5904\u8BBE\u7F6E\u4E3Atrue\uFF0C\u9700\u8981\u52A0\u5982\u4E0B\u7684\u4F9D\u8D56\u5305 <groupId>org.apache.activemq</groupId>
#          <artifactId>activemq-pool</artifactId>  \uFF0C\u5426\u5219\u4F1A\u81EA\u52A8\u914D\u7F6E\u5931\u8D25\uFF0C\u62A5JmsMessagingTemplate\u6CE8\u5165\u5931\u8D25
spring.activemq.pool.enabled=false
spring.activemq.user=admin
spring.activemq.password=admin

#\u6570\u636E\u5E93\u914D\u7F6E
# \u591A\u6570\u636E\u6E90\u4E4B\u4E00
spring.datasource1.url=jdbc:mysql:///cls?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource1.username=root
spring.datasource1.password=admin
spring.datasource1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource1.max-idle=10
spring.datasource1.max-wait=10000
spring.datasource1.min-idle=5
spring.datasource1.initial-size=5

# \u591A\u6570\u636E\u6E90\u4E4B\u4E8C
spring.datasource2.url=jdbc:mysql://192.168.27.16:3306/cls?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource2.username=ftcs_test
spring.datasource2.password=ftcs_test_12@Chedai44
spring.datasource2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource2.max-idle=10
spring.datasource2.max-wait=10000
spring.datasource2.min-idle=5
spring.datasource2.initial-size=5

